#!/bin/sh
###############################################################################
# (c) Copyright 2018-2020 CERN for the benefit of the LHCb Collaboration      #
###############################################################################

./mpirun_script_2.sh mlx5_1 mlx5_0
